*{
    background: #F3F5FC;
    font-family: 'Inter';
}


/* Logo */
.header{
    width: 90%;
    margin: auto;
    margin: auto;
	display: flex;
	align-items: center;
	gap: .5em;
}
.logo{
    margin-top: 40px;
    border: white;
    min-height: 40px;
}

/* main */

.main{
    width: 80.5%;
    margin: auto 40px auto auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: calc(100vh - 91px - 72px);
    align-items: end;
    gap: 20px; 
}

/* div izquierdo */
.cont-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 85%;
}

.text-area{
    width: 80%;
    height: 90%;
    font-size: 32px;
    color: #0A3871;
    resize: none;
    background: none;
    border: none;
    outline: none;
    padding: 10px; /* AÃ±adir padding para dar espacio al texto */
}

.text-area::placeholder{
    color: #0A3871;
}

.btn{
    display: flex;
    gap: 24px;
    margin-top: 16px;
    flex-wrap: wrap;
    
}
.btn-encrip, .btn-desencrip, .btn-copiar{
    border: 1px solid #0A3871;
    cursor: pointer;
    max-width: 328px;
    min-width: 160px;
    width: 45%;
    height: 67px;
    font-size: 16px;
    border-radius: 24px;
    
}
.btn-encrip{
    background-color:#0A3871;
    color: white; 
}
.btn-desencrip{
    background-color: #D8DFE8;
    color: #0A3871;
}


/* div derecho */
.cont-2{
    background-color: #ffffff;
    height: calc(100% + 48px);
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    align-items: center;
    
}
.action{
    justify-content: space-between;

}

.guy{
    min-width: 230px;
	width: 100%;
}

.msj-Info.action{
    text-align: left;
    font-weight: lighter;
    height: 80%;
}

.msj{
    color: #7b7e81;
    font-size: 16px;
    text-align: center;
    
}

.msj-info{
    background: none;
    border: none;
    outline: none;
    resize: none;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    height: 100%;
}

.btn-copiar{
    width: 100%;
    background-color: transparent;
    color: #0A3871; 
    display: none;
}

@media screen and (max-width: 875px){
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 75% auto;
        width: auto;
        margin: 0 40px;
        gap: 40px;
        }
    .btn{
        justify-content: center;
    }

    .msj-info{
        height: 100%;
        width: 100%;
    }

    .btn-encrip, .btn-desencrip{
        width: 45%;
    }
    .cont-2{
        width: 100%;
        height: 100%;
    }

    .guy{
        display: none;
    }
}

@media screen and (max-width: 500px){
    .main{
        margin: auto 16px;
    }
    .msj-info{
        height: 100%;
        width: 100%;
    }
    .btn-encrip, .btn-desencrip{
        max-width: none;
        width: 100%;
    }
}